@font-face
    font-family: 'Shanghai'
    src: url('./shanghai.ttf') format('truetype')

html
    height: 100%

body, html
    margin: 0
    padding: 0

body
    background: #111111
    min-height: 100%
    font-family: Arial
    color: white

    iframe
        margin-top: 24px
        height: 80vh
    @media (min-width: 500px)
        position: relative
        iframe
            height: 60vh
            min-height: 500px
        // padding-bottom: 400px

        // iframe
        //     position: absolute
        //     left: 0
        //     bottom: 0
        //     right: 0
        //     height: 400px

header
    position: relative
    text-align: center
    h1
        font-family: 'Shanghai', Arial
        color: white
        font-size: 24px
        padding: 12px 0
        margin: 0
        @media (min-width: 500px)
            font-size: 32px
            padding: 32px

main
    text-align: center
    padding: 16px 32px
    max-width: 900px
    margin: 0 auto

    p
        margin: 0

    ._about
        text-align: left
        color: #dddddd

        em
            color: white

        font-size: 14px
        @media (min-width: 500px)
            font-size: 18px

    ._contact
        font-size: 14px
        line-height: 1.8

        a
            color: #0EABAB
            text-decoration: none

        margin-top: 32px
        @media (min-width: 500px)
            font-size: 16px
            margin-top: 64px

            br
                display: none

    ._link-facebook
        a
            color: white

        margin: 24px 0
        @media (min-width: 500px)
            margin: 40px 0